<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario sobre Criptomoedas</h1>
    <form>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
        </div>
        <br>
        <div>
            <label for="Idade">Idade</label>
            <input type="number" id="Idade">
        </div>
        <div>
            <br>
            <p>Você ja investiu em Criptomoedas?</p>
            <label for="sim">sim</label>
            <input type="radio" id="sim" name="radio">
            <label for="nao">não</label>
            <input type="radio" id="nao" name="radio">
        </div>
        <div>
            <label for="Interesse">Você tem interesse em investir?</label>
            <input type="checkbox" id="Interesse">
        </div>
        <br>
        <div>
            <label for="regiao">De qual região você é?</label>
            <select id="regiao" name="listaregioes">
                <option value="Selecionar">Selecione seu estado</option>
                <option value="sul">Sul</option>
                <option value="Sudeste">Sudeste</option>
                <option value="Nordeste">Nordeste</option>
                <option value="Centrooeste">Centro-Oeste</option>
                <option value="Norte">Norte</option>
            </select>
        </div>
        <br>
        <button type="reset">Limpar respostas</button>
        <button type="submit">Enviar respostas</button>
    </form>
</body>
<div>
    <p style="font-size:20px ;">Páginas</p>
    <a href="../index.html" style="font-size:22px ;">Home</a>
    <a href="./Bitcoin.html" style="font-size:22px ;">1</a>
    <a href="./BitcoinCash.html" style="font-size:22px ;">2</a>
    <a href="./Ehtereum.html" style="font-size:22px ;">3</a>
    <a href="./Thether.html" style="font-size:22px ;">4</a>
    <a href="./Ripple.html" style="font-size:22px ;">5</a>
    <a href="./Litecoin.html" style="font-size:22px ;">6</a>
    <a href="./Dogecoin.html" style="font-size:22px ;">7</a>
    <a href="./vantagens.html" style="font-size:22px ;">8</a>
    <a href="./Formulario.html" style="font-size:22px ;">9</a>
 </div>
</html>